//import {boolean, string} from "hardhat/internal/core/params/argumentTypes";

enum Rarity {
    Common = "Common",
    Rare = "Rare",
    Legendary = "Legendary"
}

class monkey  {
    id: number;
    name: string;
    age: number;
    rarity: Rarity;
    isSold: boolean = false;
    price: number;

    constructor(id: number, name: string, age: number, rarity: Rarity, price: number) {
        this.id = id;
        this.name = name;
        this.age = age;
        this.rarity = rarity;
        this.price = price;
    }
    getInfo(): string {
        const status = this.isSold ? "Продано" : "В продаже";
        return `ID: ${this.id}, Имя: ${this.name}, Возраст: ${this.age}, Редкость: ${this.rarity}, Цена: ${this.price}, Статус: ${status}`;
    }

    sell() {
        if (!this.isSold) {
            this.isSold = true;
        }
    }
}

console.log("МАКАКИ");
let m1 = new monkey(1, "САПОРТИЩЕ", 19, Rarity.Common, 10);
let m2 = new monkey(2, "Никитка", 18, Rarity.Common, 13123);
let m3 = new monkey(3, "DewCod", 2007, Rarity.Rare, 126896);
let m4 = new monkey(4, "Bilaysh", 2, Rarity.Legendary, 98345677654);

console.log(m1.getInfo());
console.log(m2.getInfo());
console.log(m3.getInfo());
console.log(m4.getInfo());
